{
  "name": "school-system",
  "version": "1.0.0",
  "description": "School Management System  ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "public": "cd public && ng s -o"
  },
  "repository": "https://github.com/omermushtaq007/school-demo",
  "author": "umer mushtaq <umermushtaq3424@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
